<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="HCN-Pa-yAr">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zZu-7U-Q35" customClass="DetailViewController" customModule="WantedLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ew9-zi-ENR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-UJ-YrO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-fO-Qs0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55N-Si-Jbp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="463"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inl-Rl-rrG">
                                                        <rect key="frame" x="5" y="5" width="404" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="nCg-Iy-Tjo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Z-Py-958">
                                                        <rect key="frame" x="5" y="260" width="404" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-Cs-68k">
                                                        <rect key="frame" x="5" y="289" width="404" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBl-xe-K16">
                                                        <rect key="frame" x="5" y="314.5" width="404" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublishedDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTb-Ba-4Fm">
                                                        <rect key="frame" x="5" y="340.5" width="404" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-KE-Zff">
                                                        <rect key="frame" x="5" y="366.5" width="404" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zr-ou-Inw">
                                                        <rect key="frame" x="5" y="392.5" width="404" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrW-sD-CFP">
                                                        <rect key="frame" x="202" y="423" width="86" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="b6o-LT-iYe"/>
                                                        </constraints>
                                                        <state key="normal" title="Preview Link"/>
                                                        <connections>
                                                            <action selector="tappedPreviewLinkButton:" destination="zZu-7U-Q35" eventType="touchUpInside" id="j2L-sF-QqE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-yN-b7S">
                                                        <rect key="frame" x="298" y="423" width="111" height="30"/>
                                                        <state key="normal" title="Information Link"/>
                                                        <connections>
                                                            <action selector="tappedInfoLinkButton:" destination="zZu-7U-Q35" eventType="touchUpInside" id="1ou-hP-saZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2Zr-ou-Inw" secondAttribute="trailing" constant="5" id="42m-im-1vw"/>
                                                    <constraint firstItem="QBl-xe-K16" firstAttribute="leading" secondItem="55N-Si-Jbp" secondAttribute="leading" constant="5" id="A3b-0u-dJ4"/>
                                                    <constraint firstItem="QBl-xe-K16" firstAttribute="top" secondItem="FSi-Cs-68k" secondAttribute="bottom" constant="5" id="A3k-Wk-2K6"/>
                                                    <constraint firstItem="Q8Y-yN-b7S" firstAttribute="top" secondItem="2Zr-ou-Inw" secondAttribute="bottom" constant="10" id="DFg-U8-De4"/>
                                                    <constraint firstAttribute="trailing" secondItem="38Z-Py-958" secondAttribute="trailing" constant="5" id="EUf-Ui-dZB"/>
                                                    <constraint firstItem="Q8Y-yN-b7S" firstAttribute="leading" secondItem="nrW-sD-CFP" secondAttribute="trailing" constant="10" id="Hbp-a3-yEI"/>
                                                    <constraint firstAttribute="trailing" secondItem="FSi-Cs-68k" secondAttribute="trailing" constant="5" id="KNQ-Hl-VjR"/>
                                                    <constraint firstItem="38Z-Py-958" firstAttribute="leading" secondItem="55N-Si-Jbp" secondAttribute="leading" constant="5" id="LAH-KE-KmB"/>
                                                    <constraint firstAttribute="trailing" secondItem="inl-Rl-rrG" secondAttribute="trailing" constant="5" id="NWQ-VI-q74"/>
                                                    <constraint firstItem="FSi-Cs-68k" firstAttribute="leading" secondItem="55N-Si-Jbp" secondAttribute="leading" constant="5" id="PpM-dm-EgY"/>
                                                    <constraint firstAttribute="trailing" secondItem="QBl-xe-K16" secondAttribute="trailing" constant="5" id="RdR-Mh-djM"/>
                                                    <constraint firstItem="pzf-KE-Zff" firstAttribute="leading" secondItem="55N-Si-Jbp" secondAttribute="leading" constant="5" id="S4N-aK-Zqh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q8Y-yN-b7S" secondAttribute="trailing" constant="5" id="SAF-cr-PoN"/>
                                                    <constraint firstItem="pzf-KE-Zff" firstAttribute="top" secondItem="LTb-Ba-4Fm" secondAttribute="bottom" constant="5" id="TSZ-2G-kah"/>
                                                    <constraint firstItem="38Z-Py-958" firstAttribute="top" secondItem="inl-Rl-rrG" secondAttribute="bottom" constant="5" id="Xtk-R3-cbB"/>
                                                    <constraint firstItem="inl-Rl-rrG" firstAttribute="top" secondItem="55N-Si-Jbp" secondAttribute="top" constant="5" id="YwB-xz-Oxt"/>
                                                    <constraint firstAttribute="trailing" secondItem="pzf-KE-Zff" secondAttribute="trailing" constant="5" id="btd-Fj-kz5"/>
                                                    <constraint firstItem="inl-Rl-rrG" firstAttribute="leading" secondItem="55N-Si-Jbp" secondAttribute="leading" constant="5" id="eWj-LI-cFV"/>
                                                    <constraint firstItem="2Zr-ou-Inw" firstAttribute="top" secondItem="pzf-KE-Zff" secondAttribute="bottom" constant="5" id="fZv-o2-YZf"/>
                                                    <constraint firstItem="LTb-Ba-4Fm" firstAttribute="top" secondItem="QBl-xe-K16" secondAttribute="bottom" constant="5" id="iNk-j5-KXa"/>
                                                    <constraint firstItem="nrW-sD-CFP" firstAttribute="top" secondItem="2Zr-ou-Inw" secondAttribute="bottom" constant="10" id="lmv-xZ-lpD"/>
                                                    <constraint firstItem="LTb-Ba-4Fm" firstAttribute="leading" secondItem="55N-Si-Jbp" secondAttribute="leading" constant="5" id="mMb-Qh-RvU"/>
                                                    <constraint firstAttribute="trailing" secondItem="LTb-Ba-4Fm" secondAttribute="trailing" constant="5" id="mRf-du-QKj"/>
                                                    <constraint firstItem="2Zr-ou-Inw" firstAttribute="leading" secondItem="55N-Si-Jbp" secondAttribute="leading" constant="5" id="pcp-MQ-XbS"/>
                                                    <constraint firstItem="FSi-Cs-68k" firstAttribute="top" secondItem="38Z-Py-958" secondAttribute="bottom" constant="5" id="y1B-Vy-o1r"/>
                                                    <constraint firstAttribute="bottom" secondItem="nrW-sD-CFP" secondAttribute="bottom" constant="10" id="zXy-ve-DiR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="55N-Si-Jbp" secondAttribute="trailing" id="9Bi-Pp-cJI"/>
                                            <constraint firstItem="55N-Si-Jbp" firstAttribute="top" secondItem="OYf-fO-Qs0" secondAttribute="top" id="VaS-n3-TNL"/>
                                            <constraint firstAttribute="bottom" secondItem="55N-Si-Jbp" secondAttribute="bottom" id="YAS-fA-8AR"/>
                                            <constraint firstItem="55N-Si-Jbp" firstAttribute="centerX" secondItem="OYf-fO-Qs0" secondAttribute="centerX" id="iYr-wK-tgd"/>
                                            <constraint firstItem="55N-Si-Jbp" firstAttribute="width" secondItem="OYf-fO-Qs0" secondAttribute="width" id="sAt-Fu-MOP"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OYf-fO-Qs0" firstAttribute="centerY" secondItem="PqG-UJ-YrO" secondAttribute="centerY" id="32e-y5-SEB"/>
                                    <constraint firstItem="OYf-fO-Qs0" firstAttribute="width" secondItem="PqG-UJ-YrO" secondAttribute="width" id="KQU-Sq-cee"/>
                                    <constraint firstItem="OYf-fO-Qs0" firstAttribute="leading" secondItem="PqG-UJ-YrO" secondAttribute="leading" id="WXj-Vr-fUU"/>
                                    <constraint firstItem="OYf-fO-Qs0" firstAttribute="height" secondItem="PqG-UJ-YrO" secondAttribute="height" id="ein-49-dpu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mV5-I1-pCX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PqG-UJ-YrO" firstAttribute="top" secondItem="mV5-I1-pCX" secondAttribute="top" id="Dof-fB-Ogd"/>
                            <constraint firstItem="PqG-UJ-YrO" firstAttribute="leading" secondItem="mV5-I1-pCX" secondAttribute="leading" id="Rh8-rR-AY4"/>
                            <constraint firstItem="mV5-I1-pCX" firstAttribute="trailing" secondItem="PqG-UJ-YrO" secondAttribute="trailing" id="lHi-xS-pdd"/>
                            <constraint firstItem="mV5-I1-pCX" firstAttribute="bottom" secondItem="PqG-UJ-YrO" secondAttribute="bottom" id="sfb-GL-flN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewThumbnail" destination="inl-Rl-rrG" id="2Cf-4E-0dy"/>
                        <outlet property="labelDescription" destination="2Zr-ou-Inw" id="piF-66-aIL"/>
                        <outlet property="labelLanguage" destination="pzf-KE-Zff" id="09r-Ue-9CC"/>
                        <outlet property="labelPublishedDate" destination="LTb-Ba-4Fm" id="04P-6u-m5z"/>
                        <outlet property="labelPublisher" destination="QBl-xe-K16" id="QFh-hP-Vuw"/>
                        <outlet property="labelSubtitle" destination="FSi-Cs-68k" id="YO4-h9-sfp"/>
                        <outlet property="labelTitle" destination="38Z-Py-958" id="jGo-7i-dqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxG-Gf-gIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
